{
  "name": "elva-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A calm, dark syntax theme for happy campers who like to ᕕ( ᐛ )ᕗ",
  "keywords": [
    "syntax",
    "theme",
    "ᕕ( ᐛ )ᕗ"
  ],
  "repository": "https://github.com/jimmackenzie/elva",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
